# Django secret key
DJANGO_SECRET_KEY=change-me

# In dev, use 1; in prod (Render), use 0
DJANGO_DEBUG=1

# Comma-separated hosts
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Local database URL example (Render injects DATABASE_URL automatically)
DATABASE_URL=postgres://antondecesare@localhost:5432/blockbusted

# RapidAPI config
RAPIDAPI_KEY=81891f7dcamsh67ac1c220bb235dp11c543jsne67ad73d4920
RAPIDAPI_MOVIE_HOST=online-movie-database.p.rapidapi.com
STREAMING_AVAILABILITY_KEY=81891f7dcamsh67ac1c220bb235dp11c543jsne67ad73d4920
STREAMING_AVAILABILITY_HOST=streaming-availability.p.rapidapi.com

# Optional CORS for local frontend dev
CORS_ALLOWED_ORIGINS=http://localhost:3000
